input {
	file {
		path => "/home/linte/projects/filetest/logstash/inputs/testfile.json"
		# sincedb_path => "/dev/null"
        start_position => "beginning"
		# codec => "json"
        codec => multiline {
        	pattern => "^\}"    #end of each json object
        	negate => true
        	what => "previous"
    	}
	}
}

filter {
	json {
		source => "message"
	}
	# mutate
    # {
    #     replace => [ "message", "%{message}" ]
    #     gsub => [ 'message','\n','']
    # }
    # if [message] =~ /^{.*}$/
    # {
    #     json { source => message }
    # }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "test"
	}
	
	stdout {
		
	}
}
