input {
	# file {
	# 	# type => "json"
	# 	# path => "/home/linte/projects/filetest/logstash/inputs/organization.json"
	# 	# sincedb_path => "/dev/null"
    #     # start_position => "beginning"
	# 	# codec => "json"
    #     # codec => multiline {
    #     # 	pattern => "^\}"    #end of each json object
    #     # 	negate => true
    #     # 	what => "previous"
    # 	# }
	# }

	http {
		port => 5044
	}
}

filter {
	# json {
	# 	source => "message"
	# }
	# mutate
    # {
    #     replace => [ "message", "%{message}" ]
    #     gsub => [ 'message','\n','']
    # }
    # if [message] =~ /^{.*}$/
    # {
    #     json { source => message }
    # }


}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "file"
	}
	
	stdout {
	
	}
}
